<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>BTC100 | 专业数字资产交易平台</title>
		<link rel="shortcut icon" href="../img/btc_logo100.jpg" />
		<link rel="stylesheet" type="text/css" href="../css/Rester.css"/>
		<link rel="stylesheet" type="text/css" href="../css/Normalize.css"/>
		<link rel="stylesheet" type="text/css" href="../css/index.css"/>
		<link rel="stylesheet" type="text/css" href="../css/Nav.css"/>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap-3.3.7-dist/css/bootstrap.css"/>
		<script src="../js/jquery-2.1.4.min.js"></script>
		<script src="../js/index.js"></script>
		<script src="../css/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
		<script src="../js/bianse.js"></script>
	</head>
	<style type="text/css">
		.user_appear{
			/*display: none;*/
			width:316px;
			height:278px;
			background: url(../img/login_later-bg.png) no-repeat;
			background-size: 100% 100%;
			top:99px;
			left:59%;
		}
		.name_appear{
			display: block;
			transition-delay:3s ;
			
		}
		.user_appear .appear_user{
			padding-top:28px;
			text-indent: 45px;
			font-size: 14px;
			color:#FFFFFF;
			margin-bottom:-3px;
		}
		.user_appear .appear_uid{
			text-indent: 17px;
			width:100%;
			font-size: 14px;
			color:#FFFFFF;
		}
		.user_appear .appear_total{
			font-size: 15px;
			text-indent:40px;
			margin-top:25px !important;
			color:#333333;
			height:30px;
			width:100%;
			line-height: 30px;
		}
		.user_appear .appear_total span{
			color:#E96328;
			font-size: 16px;
			float: right;
			margin-right:25px;
		}
		
		.user_appear .assets_available{
			height:30px;
			width:100%;
			font-size: 15px;
			text-indent:40px;
			color:#333333;
			padding-right:25px;
			line-height:30px;
		}
		.user_appear .assets_available .assets_available_money{
			color:#2FB032;
		}
		.user_appear .assets_frozen{
			height:30px;
			width:100%;
			font-size: 15px;
			text-indent:40px;
			color:#333333;
			padding-right:25px;
			line-height:30px;
		}
		.user_appear .assets_frozen .assets_frozen_money{
			color:#999999;
		}
		.user_appear  .appear_btn{
			width:274px;
			height:50px;
			border-top:1px dashed #C8C8C8;
			padding-top:8px;
			display: inline-block;
			margin-left:25px;
		}
		.user_appear  .appear_btn .appear_recharge{
			width:60px;
			height:30px;
			border:1px solid #E96328;
			border-radius: 5px;
			color: #E96328;
			margin-left:30px;
			background: none;
			font-size:15px;
			outline: none;
		}
		.user_appear  .appear_btn .appear_recharge:hover{
			background:#E96328 ;
			color:white;
			transition: .3s;
		}
		.user_appear  .appear_btn .appear_withdrawals{
			width:60px;
			height:30px;
			border:1px solid #2FB032;
			border-radius: 5px;
			color:#2FB032;
			margin-left:80px;
			background: none;
			font-size:15px;
			outline: none;
		}
		.user_appear  .appear_btn .appear_withdrawals:hover{
			background:#2FB032 ;
			color:white;
			transition: .3s;
		}
		
		
		
	</style>
	<body>
		<div class="Navigation_bar" id="nav" >
			<div class="Navigation_bar_centered">
				<div class="nav_logo fl">
					<a href="javescript:;">
						<img src="../img/btc_logo.png"/>
					</a>
				</div>
				<div class="Navigation_bar_contents fr">
					<li class="Menu_content first_Underline select_text cur" style="color:#eb6519">首页</li>
					<li class="Menu_content cur">交易中心</li>
					<li class="Menu_content cur">财务中心</li>
					<li class="Menu_content cur">安全中心</li>
					<li class="Menu_content cur">帮助中心</li>
					<li class="Menu_content cur">公告</li>
					<li class="Menu_content cur username">
						13693013340
						<img src="../img/login_later_top.png" class=""/>
						<div class="user_appear abs"  >
							<p class="appear_user">用户名：<span>13693013340</span></p>
							<p class="appear_uid">U&nbsp;I&nbsp;D：<span>256354</span></p>
							<p class="appear_total" >总资产：<span>10.00000000000</span></p>
							<p class="assets_available">
								<span  class="assets_available_span fl">可用(CNY)：</span>
								<span class="assets_available_money fr">10.007555000000</span>
							</p>
							<p class="assets_frozen" >
								<span  class="assets_frozen_span fl">冻结(CNY)：</span>
								<span class="assets_frozen_money fr">10.007555000000</span>
							</p>
							<p class="appear_btn">
								<button class="appear_recharge">充值</button>
								<button class="appear_withdrawals">提现</button>
							</p>
						</div>
					</li>
					<li class="Menu_content last_Menu_content cur">退出</li>
				</div>
				<!--<div class="user_appear abs"  >
					<p class="appear_user">用户名：<span>13693013340</span></p>
					<p class="appear_uid">U&nbsp;I&nbsp;D：<span>256354</span></p>
					<p class="appear_total" >总资产：<span>10.00000000000</span></p>
					<p class="assets_available">
						<span  class="assets_available_span fl">可用(CNY)：</span>
						<span class="assets_available_money fr">10.007555000000</span>
					</p>
					<p class="assets_frozen" >
						<span  class="assets_frozen_span fl">冻结(CNY)：</span>
						<span class="assets_frozen_money fr">10.007555000000</span>
					</p>
					<p class="appear_btn">
						<button class="appear_recharge">充值</button>
						<button class="appear_withdrawals">提现</button>
					</p>
				</div>-->
			</div>
		</div>
		<script type="text/javascript">
//				$(".username").mousemove(function(){
//					$(this).css("border-bottom","none")
//					$(this).css("color","#E96228")
//					$(".username img").attr('src','../img/login_later_bottom.png');
//				    $(".user_appear").show();
//				})
//				$(".username").mouseout(function(){
//					$(this).css("color","#999999")
//					$(".username img").attr('src','../img/login_later_top.png');
//				        $(".user_appear").hide();
//				})
			
			
			
//			$(".username").mousemove(function(){
//				$(this).css("border-bottom","none")
//				$(this).css("color","#E96228")
//				$(".username img").attr('src','../img/login_later_bottom.png');
//			    $(".user_appear").show();
//			})
//			$(".username").mouseout(function(){
//				$(this).css("color","#999999")
//				$(".username img").attr('src','../img/login_later_top.png');
//				setTimeout(function () {
//			        $(".user_appear").hide();
//			    },5000);
//			})
//			$(".user_appear").mousemove(function(){
//				$(".username img").attr('src','../img/login_later_bottom.png');
//				$(".user_appear").show();
//			})
//			$(".user_appear").mouseout(function(){
//				$(".username img").attr('src','../img/login_later_top.png');
//				$(".user_appear").hide();
//			})

			
		</script>
	</body>
</html>
